beautifulsoup4==4.12.3
blis==0.2.4
cachetools==5.3.3
certifi==2024.7.4
charset-normalizer==3.3.2
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.7
cymem==2.0.8
google-api-core==2.19.1
google-auth==2.32.0
google-cloud-speech==2.26.1
googleapis-common-protos==1.63.2
grpcio==1.64.1
grpcio-status==1.64.1
idna==3.7
joblib==1.4.2
mathparse==0.1.2
murmurhash==1.0.10
nltk==3.8.1
numpy==1.24.4
Pint==0.21.1
plac==0.9.6
preshed==2.0.1
proto-plus==1.24.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pymongo==3.13.0
python-dateutil==2.7.5
pyttsx3==2.90
pytz==2024.1
PyYAML==3.13
regex==2024.5.15
requests==2.32.3
rsa==4.9
six==1.16.0
soupsieve==2.5
spacy==2.1.9
SpeechRecognition==3.10.4
SQLAlchemy==1.2.19
srsly==1.0.7
thinc==7.0.8
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
wasabi==0.10.1
wikipedia==1.4.0
